# Nmap 7.80 scan initiated Fri Oct 23 14:04:19 2020 as: nmap -A -v -p- -sVC -Pn -oN allports blocky.htb
adjust_timeouts2: packet supposedly had rtt of -227657 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -227657 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -253091 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -253091 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -278410 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -278410 microseconds.  Ignoring time.
Nmap scan report for blocky.htb (10.10.10.37)
Host is up (0.075s latency).
Not shown: 65530 filtered ports
PORT      STATE  SERVICE   VERSION
21/tcp    open   ftp       ProFTPD 1.3.5a
22/tcp    open   ssh       OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d6:2b:99:b4:d5:e7:53:ce:2b:fc:b5:d7:9d:79:fb:a2 (RSA)
|   256 5d:7f:38:95:70:c9:be:ac:67:a0:1e:86:e7:97:84:03 (ECDSA)
|_  256 09:d5:c2:04:95:1a:90:ef:87:56:25:97:df:83:70:67 (ED25519)
80/tcp    open   http      Apache httpd 2.4.18 ((Ubuntu))
|_http-generator: WordPress 4.8
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: BlockyCraft &#8211; Under Construction!
8192/tcp  closed sophos
25565/tcp open   minecraft Minecraft 1.11.2 (Protocol: 127, Message: A Minecraft Server, Users: 0/20)
Aggressive OS guesses: Linux 3.10 - 4.11 (94%), Linux 3.13 (92%), Linux 3.13 or 4.2 (92%), Linux 3.16 - 4.6 (92%), Linux 4.2 (92%), Linux 4.4 (92%), Linux 3.2 - 4.9 (91%), Linux 3.16 (90%), Linux 3.18 (89%), Linux 3.12 (89%)
No exact OS matches for host (test conditions non-ideal).
Uptime guess: 0.004 days (since Fri Oct 23 14:35:47 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 8192/tcp)
HOP RTT      ADDRESS
1   98.04 ms 10.10.14.1
2   98.04 ms blocky.htb (10.10.10.37)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 23 14:41:02 2020 -- 1 IP address (1 host up) scanned in 2204.12 seconds
