Doing NBT name scan for addresses from 10.10.10.123


NetBIOS Name Table for Host 10.10.10.123:

Incomplete packet, 227 bytes long.
Name             Service          Type             
----------------------------------------
FRIENDZONE       Workstation Service
FRIENDZONE       Messenger Service
FRIENDZONE       File Server Service
__MSBROWSE__  Master Browser
WORKGROUP        Domain Name
WORKGROUP        Master Browser
WORKGROUP        Browser Service Elections

Adapter address: 00:00:00:00:00:00
----------------------------------------
