# Nmap 7.80 scan initiated Wed Oct 21 16:26:12 2020 as: nmap -vv --reason -Pn -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/writeups/hack-the-box/Friendzone/enum/autorecon/scans/tcp_21_ftp_nmap.txt -oX /home/kali/writeups/hack-the-box/Friendzone/enum/autorecon/scans/xml/tcp_21_ftp_nmap.xml 10.10.10.123
Nmap scan report for friendzone.htb (10.10.10.123)
Host is up, received user-set (0.14s latency).
Scanned at 2020-10-21 16:26:14 EDT for 4s

PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 63 vsftpd 3.0.3
|_banner: 220 (vsFTPd 3.0.3)
|_sslv2-drown: 
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 21 16:26:18 2020 -- 1 IP address (1 host up) scanned in 6.09 seconds
