# Nmap 7.80 scan initiated Wed Oct 21 16:33:57 2020 as: nmap -vv --reason -Pn -sU -sV -p 137 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=unsafe=1 -oN /home/kali/writeups/hack-the-box/Friendzone/enum/autorecon/scans/udp_137_smb_nmap.txt -oX /home/kali/writeups/hack-the-box/Friendzone/enum/autorecon/scans/xml/udp_137_smb_nmap.xml 10.10.10.123
Nmap scan report for friendzone.htb (10.10.10.123)
Host is up, received user-set.
Scanned at 2020-10-21 16:33:57 EDT for 7s

PORT    STATE SERVICE    REASON       VERSION
137/udp open  netbios-ns udp-response Samba nmbd netbios-ns (workgroup: WORKGROUP)
Service Info: Host: FRIENDZONE

Host script results:
| nbstat: NetBIOS name: FRIENDZONE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   FRIENDZONE<00>       Flags: <unique><active>
|   FRIENDZONE<03>       Flags: <unique><active>
|   FRIENDZONE<20>       Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
| Statistics:
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 21 16:34:04 2020 -- 1 IP address (1 host up) scanned in 7.64 seconds
