# Nmap 7.80 scan initiated Tue Sep  1 19:30:37 2020 as: nmap -vv --reason -Pn -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/kali/Desktop/Development/writeups/hack-the-box/Optimum/enum/autorecon/scans/tcp_80_http_nmap.txt -oX /home/kali/Desktop/Development/writeups/hack-the-box/Optimum/enum/autorecon/scans/xml/tcp_80_http_nmap.xml 10.10.10.8
Nmap scan report for optimum.htb (10.10.10.8)
Host is up, received user-set (0.050s latency).
Scanned at 2020-09-01 19:30:37 CDT for 380s

PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 127 HttpFileServer httpd 2.3
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=optimum.htb
|   url                           method
|_  http://optimum.htb:80/~login  HTTP: Basic
|_http-chrono: Request times for /; avg: 498.56ms; min: 288.39ms; max: 1258.95ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=optimum.htb
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 406
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 1
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 402
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 109
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 202
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 113
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 434
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 430
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 159
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 218
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 425
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=jquery
|     Line number: 1
|     Comment: 
|         /*!
|          * jQuery JavaScript Library v1.4.2
|          * http://jquery.com/
|          *
|          * Copyright 2010, John Resig
|          * Dual licensed under the MIT or GPL Version 2 licenses.
|          * http://jquery.org/license
|          *
|          * Includes Sizzle.js
|          * http://sizzlejs.com/
|          * Copyright 2010, The Dojo Foundation
|          * Released under the MIT, BSD, and GPL Licenses.
|          *
|          * Date: Sat Feb 13 22:33:48 2010 -0500
|          */
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 60
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=jquery
|     Line number: 123
|     Comment: 
|         /*"}},lastModified:{},etag:{},ajax:function(a){function b(){e.success&&
|         e.success.call(k,o,i,x);e.global&&f("ajaxSuccess",[x,e])}function d(){e.complete&&e.complete.call(k,x,i);e.global&&f("ajaxComplete",[x,e]);e.global&&!--c.active&&c.event.trigger("ajaxStop")}function f(q,p){(e.context?c(e.context):c.event).trigger(q,p)}var e=c.extend(true,{},c.ajaxSettings,a),j,i,o,k=a&&a.context||e,n=e.type.toUpperCase();if(e.data&&e.processData&&typeof e.data!=="string")e.data=c.param(e.data,e.traditional);if(e.dataType==="jsonp"){if(n==="GET")N.test(e.url)||(e.url+=(ka.test(e.url)?
|         "&":"?")+(e.jsonp||"callback")+"=?");else if(!e.data||!N.test(e.data))e.data=(e.data?e.data+"&":"")+(e.jsonp||"callback")+"=?";e.dataType="json"}if(e.dataType==="json"&&(e.data&&N.test(e.data)||N.test(e.url))){j=e.jsonpCallback||"jsonp"+sb++;if(e.data)e.data=(e.data+"").replace(N,"="+j+"$1");e.url=e.url.replace(N,"="+j+"$1");e.dataType="script";A[j]=A[j]||function(q){o=q;b();d();A[j]=w;try{delete A[j]}catch(p){}z&&z.removeChild(C)}}if(e.dataType==="script"&&e.cache===null)e.cache=false;if(e.cache===
|         false&&n==="GET"){var r=J(),u=e.url.replace(wb,"$1_="+r+"$2");e.url=u+(u===e.url?(ka.test(e.url)?"&":"?")+"_="+r:"")}if(e.data&&n==="GET")e.url+=(ka.test(e.url)?"&":"?")+e.data;e.global&&!c.active++&&c.event.trigger("ajaxStart");r=(r=xb.exec(e.url))&&(r[1]&&r[1]!==location.protocol||r[2]!==location.host);if(e.dataType==="script"&&n==="GET"&&r){var z=s.getElementsByTagName("head")[0]||s.documentElement,C=s.createElement("script");C.src=e.url;if(e.scriptCharset)C.charset=e.scriptCharset;if(!j){var B=
|         false;C.onload=C.onreadystatechange=function(){if(!B&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){B=true;b();d();C.onload=C.onreadystatechange=null;z&&C.parentNode&&z.removeChild(C)}}}z.insertBefore(C,z.firstChild);return w}var E=false,x=e.xhr();if(x){e.username?x.open(n,e.url,e.async,e.username,e.password):x.open(n,e.url,e.async);try{if(e.data||a&&a.contentType)x.setRequestHeader("Content-Type",e.contentType);if(e.ifModified){c.lastModified[e.url]&&x.setRequestHeader("If-Modified-Since",
|         c.lastModified[e.url]);c.etag[e.url]&&x.setRequestHeader("If-None-Match",c.etag[e.url])}r||x.setRequestHeader("X-Requested-With","XMLHttpRequest");x.setRequestHeader("Accept",e.dataType&&e.accepts[e.dataType]?e.accepts[e.dataType]+", */
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 133
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 323
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 45
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 315
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 8
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 196
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 28
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 164
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 307
|     Comment: 
|         
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 269
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 290
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 71
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/
|     Line number: 120
|     Comment: 
|         <!-- Build-time: 0.000 -->
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 44
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 138
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 29
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 209
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 264
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 249
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 153
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 77
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 259
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 34
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 15
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 212
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 205
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 191
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 361
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 70
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 20
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 13
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 123
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 57
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 53
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 215
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 80
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 48
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 54
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 388
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 43
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 41
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/
|     Line number: 14
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/?mode=section&id=lib.js
|     Line number: 21
|     Comment: 
|         
|     
|     Path: http://optimum.htb:80/
|     Line number: 20
|     Comment: 
|_        <!-- -->
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=optimum.htb
|   Found the following error pages: 
|   
|   Error Code: 401
|_  	http://optimum.htb:80/~login
|_http-favicon: Unknown favicon MD5: 759792EDD4EF8E6BC2D1877D27153CB1
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
| http-headers: 
|   Content-Type: text/html
|   Content-Length: 3834
|   Accept-Ranges: bytes
|   Server: HFS 2.3
|   Set-Cookie: HFS_SID=0.444875461049378; path=/; 
|   Cache-Control: no-cache, no-store, must-revalidate, max-age=-1
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Page: /index.php was not found. Try with an existing file.
|_http-malware-host: Host appears to be clean
| http-method-tamper: 
|   VULNERABLE:
|   Authentication bypass by HTTP verb tampering
|     State: VULNERABLE (Exploitable)
|       This web server contains password protected resources vulnerable to authentication bypass
|       vulnerabilities via HTTP verb tampering. This is often found in web servers that only limit access to the
|        common HTTP methods and in misconfigured .htaccess files.
|              
|     Extra information:
|       
|   URIs suspected to be vulnerable to HTTP verb tampering:
|     /~login [POST]
|   
|     References:
|       https://www.owasp.org/index.php/Testing_for_HTTP_Methods_and_XST_%28OWASP-CM-008%29
|       http://www.mkit.com.ar/labs/htexploit/
|       http://capec.mitre.org/data/definitions/274.html
|_      http://www.imperva.com/resources/glossary/http_verb_tampering.html
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash cd0909ec2ef3bba0c2deb3912c287b6f
|_Credits query returned unknown hash b9737a1aa1dde29219d59ac3cdef5615
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|_  http://ajax.googleapis.com:80/ajax/libs/jquery/1.4.4/jquery.js
| http-security-headers: 
|   Cache_Control: 
|_    Header: Cache-Control: no-cache, no-store, must-revalidate, max-age=-1
|_http-server-header: HFS 2.3
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 9; ico: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 9; ico: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: HFS /
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
| 111 names had status 200
|_16 names had status ERROR
| http-vuln-cve2011-3192: 
|   VULNERABLE:
|   Apache byterange filter DoS
|     State: VULNERABLE
|     IDs:  CVE:CVE-2011-3192  BID:49303
|       The Apache web server is vulnerable to a denial of service attack when numerous
|       overlapping byte ranges are requested.
|     Disclosure date: 2011-08-19
|     References:
|       https://seclists.org/fulldisclosure/2011/Aug/175
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
|       https://www.securityfocus.com/bid/49303
|_      https://www.tenable.com/plugins/nessus/55976
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  1 19:36:57 2020 -- 1 IP address (1 host up) scanned in 380.80 seconds
