/Images (Status: 301) [Size: 152]
/_private (Status: 403) [Size: 1529]
/_vti_bin (Status: 301) [Size: 158]
/_vti_cnf (Status: 403) [Size: 1529]
/_vti_inf.html (Status: 200) [Size: 1754]
/_vti_log (Status: 403) [Size: 1529]
/_vti_pvt (Status: 403) [Size: 1529]
/_vti_txt (Status: 403) [Size: 1529]
/_vti_bin/shtml.dll (Status: 200) [Size: 96]
/_vti_bin/_vti_aut/author.dll (Status: 200) [Size: 195]
/_vti_bin/_vti_adm/admin.dll (Status: 200) [Size: 195]
/aspnet_client (Status: 403) [Size: 218]
/images (Status: 301) [Size: 152]
/postinfo.html (Status: 200) [Size: 2440]
