# Nmap 7.80 scan initiated Fri Sep 18 04:46:37 2020 as: nmap -vv --reason -Pn -A --osscan-guess --version-all -p- -oN /home/kali/Desktop/Development/writeups/hack-the-box/Jeeves/enum/autorecon/scans/_full_tcp_nmap.txt -oX /home/kali/Desktop/Development/writeups/hack-the-box/Jeeves/enum/autorecon/scans/xml/_full_tcp_nmap.xml 10.10.10.63
adjust_timeouts2: packet supposedly had rtt of -289258 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -289258 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -314377 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -314377 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -635790 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -635790 microseconds.  Ignoring time.
Nmap scan report for jeeves.htb (10.10.10.63)
Host is up, received user-set (0.051s latency).
Scanned at 2020-09-18 04:46:37 CDT for 271s
Not shown: 65531 filtered ports
Reason: 65531 no-responses
PORT      STATE SERVICE      REASON          VERSION
80/tcp    open  http         syn-ack ttl 127 Microsoft IIS httpd 10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Ask Jeeves
135/tcp   open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
445/tcp   open  microsoft-ds syn-ack ttl 127 Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
50000/tcp open  http         syn-ack ttl 127 Jetty 9.4.z-SNAPSHOT
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
|_http-title: Error 404 Not Found
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2008 (89%), FreeBSD 6.X (85%)
OS CPE: cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:freebsd:freebsd:6.2
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows Server 2008 R2 (89%), FreeBSD 6.2-RELEASE (85%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=9/18%OT=80%CT=%CU=%PV=Y%DS=2%DC=T%G=N%TM=5F64830C%P=x86_64-pc-linux-gnu)
SEQ(SP=10A%GCD=4%ISR=108%TS=9)
OPS(O1=M54DNW8ST11%O2=M54DNW8ST11%O3=M54DNW8NNT11%O4=M54DNW8ST11%O5=M54DNW8ST11%O6=M54DST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M54DNW8NNS%CC=N%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Uptime guess: 0.005 days (since Fri Sep 18 04:44:34 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class
Service Info: Host: JEEVES; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 5h06m10s, deviation: 0s, median: 5h06m10s
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 55172/tcp): CLEAN (Timeout)
|   Check 2 (port 51620/tcp): CLEAN (Timeout)
|   Check 3 (port 15713/udp): CLEAN (Timeout)
|   Check 4 (port 48293/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
|_smb-os-discovery: ERROR: Script execution failed (use -d to debug)
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-09-18T14:56:40
|_  start_date: 2020-09-18T14:50:59

TRACEROUTE (using port 445/tcp)
HOP RTT      ADDRESS
1   45.81 ms 10.10.14.1
2   45.80 ms jeeves.htb (10.10.10.63)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 18 04:51:08 2020 -- 1 IP address (1 host up) scanned in 271.37 seconds
