# Nmap 7.80 scan initiated Mon Apr  6 21:14:33 2020 as: nmap -vv --reason -Pn -sV -p 135 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/alichtman/tools/enum/AutoRecon/results/10.10.10.175/scans/tcp_135_rpc_nmap.txt -oX /home/alichtman/tools/enum/AutoRecon/results/10.10.10.175/scans/xml/tcp_135_rpc_nmap.xml 10.10.10.175
Nmap scan report for 10.10.10.175
Host is up, received user-set (0.14s latency).
Scanned at 2020-04-06 21:14:33 CDT for 22s

PORT    STATE SERVICE REASON  VERSION
135/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  6 21:14:55 2020 -- 1 IP address (1 host up) scanned in 22.15 seconds
