# Nmap 7.80 scan initiated Mon Apr  6 21:14:33 2020 as: nmap -vv --reason -Pn -sV -p 88 --script=banner,krb5-enum-users -oN /home/alichtman/tools/enum/AutoRecon/results/10.10.10.175/scans/tcp_88_kerberos_nmap.txt -oX /home/alichtman/tools/enum/AutoRecon/results/10.10.10.175/scans/xml/tcp_88_kerberos_nmap.xml 10.10.10.175
Nmap scan report for 10.10.10.175
Host is up, received user-set (0.24s latency).
Scanned at 2020-04-06 21:14:33 CDT for 22s

PORT   STATE SERVICE      REASON  VERSION
88/tcp open  kerberos-sec syn-ack Microsoft Windows Kerberos (server time: 2020-04-07 10:17:47Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  6 21:14:55 2020 -- 1 IP address (1 host up) scanned in 22.15 seconds
