# Nmap 7.80 scan initiated Mon Apr  6 21:27:52 2020 as: nmap -vv --reason -Pn -sV -p 49674 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/alichtman/tools/enum/AutoRecon/results/10.10.10.175/scans/tcp_49674_rpc_nmap.txt -oX /home/alichtman/tools/enum/AutoRecon/results/10.10.10.175/scans/xml/tcp_49674_rpc_nmap.xml 10.10.10.175
Nmap scan report for 10.10.10.175
Host is up, received user-set (0.072s latency).
Scanned at 2020-04-06 21:27:53 CDT for 73s

PORT      STATE SERVICE REASON  VERSION
49674/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  6 21:29:06 2020 -- 1 IP address (1 host up) scanned in 74.15 seconds
