/.hta (Status: 403) [Size: 290]
/.hta.jsp (Status: 403) [Size: 294]
/.hta.txt (Status: 403) [Size: 294]
/.hta.html (Status: 403) [Size: 295]
/.hta.php (Status: 403) [Size: 294]
/.hta.asp (Status: 403) [Size: 294]
/.hta.aspx (Status: 403) [Size: 295]
/.htpasswd (Status: 403) [Size: 295]
/.htpasswd.aspx (Status: 403) [Size: 300]
/.htpasswd.jsp (Status: 403) [Size: 299]
/.htpasswd.txt (Status: 403) [Size: 299]
/.htpasswd.html (Status: 403) [Size: 300]
/.htpasswd.php (Status: 403) [Size: 299]
/.htpasswd.asp (Status: 403) [Size: 299]
/.htaccess (Status: 403) [Size: 295]
/.htaccess.txt (Status: 403) [Size: 299]
/.htaccess.html (Status: 403) [Size: 300]
/.htaccess.php (Status: 403) [Size: 299]
/.htaccess.asp (Status: 403) [Size: 299]
/.htaccess.aspx (Status: 403) [Size: 300]
/.htaccess.jsp (Status: 403) [Size: 299]
/LICENSE.txt (Status: 200) [Size: 18092]
/README.txt (Status: 200) [Size: 4872]
/administrator (Status: 301) [Size: 318]
/bin (Status: 301) [Size: 308]
/cache (Status: 301) [Size: 310]
/components (Status: 301) [Size: 315]
/configuration.php (Status: 200) [Size: 0]
/images (Status: 301) [Size: 311]
/includes (Status: 301) [Size: 313]
/index.php (Status: 200) [Size: 14273]
/index.php (Status: 200) [Size: 14273]
/language (Status: 301) [Size: 313]
/layouts (Status: 301) [Size: 312]
/libraries (Status: 301) [Size: 314]
/media (Status: 301) [Size: 310]
/modules (Status: 301) [Size: 312]
/plugins (Status: 301) [Size: 312]
/secret.txt (Status: 200) [Size: 17]
/server-status (Status: 403) [Size: 299]
/templates (Status: 301) [Size: 314]
/tmp (Status: 301) [Size: 308]
/web.config.txt (Status: 200) [Size: 1690]
