/.hta (Status: 403) [Size: 213]
/.hta.jsp (Status: 403) [Size: 217]
/.hta.txt (Status: 403) [Size: 217]
/.hta.html (Status: 403) [Size: 218]
/.hta.php (Status: 403) [Size: 217]
/.hta.asp (Status: 403) [Size: 217]
/.hta.aspx (Status: 403) [Size: 218]
/.htaccess (Status: 403) [Size: 218]
/.htaccess.txt (Status: 403) [Size: 222]
/.htaccess.html (Status: 403) [Size: 223]
/.htaccess.php (Status: 403) [Size: 222]
/.htaccess.asp (Status: 403) [Size: 222]
/.htaccess.aspx (Status: 403) [Size: 223]
/.htaccess.jsp (Status: 403) [Size: 222]
/.htpasswd (Status: 403) [Size: 218]
/.htpasswd.txt (Status: 403) [Size: 222]
/.htpasswd.html (Status: 403) [Size: 223]
/.htpasswd.php (Status: 403) [Size: 222]
/.htpasswd.asp (Status: 403) [Size: 222]
/.htpasswd.aspx (Status: 403) [Size: 223]
/.htpasswd.jsp (Status: 403) [Size: 222]
/browse.php (Status: 200) [Size: 321]
/cgi-bin/.html (Status: 403) [Size: 222]
/index.php (Status: 200) [Size: 289]
/index.php (Status: 200) [Size: 289]
/info.php (Status: 200) [Size: 157]
/info.php (Status: 200) [Size: 157]
/ini.php (Status: 200) [Size: 20456]
/phpinfo.php (Status: 200) [Size: 68156]
/phpinfo.php (Status: 200) [Size: 68156]
