- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.24
+ Target Hostname:    10.10.10.24
+ Target Port:        80
+ Start Time:         2020-10-24 16:13:28 (GMT-4)
---------------------------------------------------------------------------
+ Server: nginx/1.10.0 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ nginx/1.10.0 appears to be outdated (current is at least 1.14.0)
+ OSVDB-3092: /test.html: This might be interesting...
+ 7865 requests: 2 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-10-24 16:28:11 (GMT-4) (883 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
