- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.152
+ Target Hostname:    10.10.10.152
+ Target Port:        80
+ Start Time:         2020-11-30 03:05:27 (GMT-6)
---------------------------------------------------------------------------
+ Server: PRTG/18.1.37.13946
+ The anti-clickjacking X-Frame-Options header is not present.
+ Root page / redirects to: /index.htm
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ ERROR: Error limit (20) reached for host, giving up. Last error: opening stream: can't connect (timeout): Transport endpoint is not connected
+ Scan terminated:  19 error(s) and 1 item(s) reported on remote host
+ End Time:           2020-11-30 03:22:25 (GMT-6) (1018 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
