- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.9
+ Target Hostname:    10.10.10.9
+ Target Port:        80
+ Start Time:         2020-09-17 02:55:16 (GMT-5)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/7.5
+ Retrieved x-powered-by header: ARRAY(0x561b6c2af1d0)
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-generator' found, with contents: Drupal 7 (http://drupal.org)
+ ERROR: Error limit (20) reached for host, giving up. Last error: 
+ Scan terminated:  18 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-17 03:04:16 (GMT-5) (540 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
