WhatWeb report for http://10.10.10.60:80
Status    : 301 Moved Permanently
Title     : <None>
IP        : 10.10.10.60
Country   : RESERVED, ZZ

Summary   : HTTPServer[lighttpd/1.4.35], lighttpd[1.4.35], RedirectLocation[https://10.10.10.60/]

Detected Plugins:
[ HTTPServer ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : lighttpd/1.4.35 (from server string)

[ RedirectLocation ]
	HTTP Server string location. used with http-status 301 and 
	302 

	String       : https://10.10.10.60/ (from location)

[ lighttpd ]
	Lightweight open-source web server. 

	Version      : 1.4.35
	Website     : http://www.lighttpd.net/

HTTP Headers:
	HTTP/1.1 301 Moved Permanently
	Location: https://10.10.10.60/
	Content-Length: 0
	Connection: close
	Date: Thu, 03 Sep 2020 07:41:15 GMT
	Server: lighttpd/1.4.35
	
