# Nmap 7.91 scan initiated Thu Dec 24 06:39:19 2020 as: nmap -A -v -p- -Pn -oN allports admirer.htb
adjust_timeouts2: packet supposedly had rtt of -186584 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -186584 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1133444 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1133444 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1161966 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1161966 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -110790 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -110790 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -661057 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -661057 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -661523 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -661523 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -160606 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -160606 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -184200 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -184200 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1038408 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1038408 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1061787 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1061787 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -156770 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -156770 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -58810 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -58810 microseconds.  Ignoring time.
Nmap scan report for admirer.htb (10.10.10.187)
Host is up (0.040s latency).
Not shown: 65532 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)
| ssh-hostkey: 
|   2048 4a:71:e9:21:63:69:9d:cb:dd:84:02:1a:23:97:e1:b9 (RSA)
|   256 c5:95:b6:21:4d:46:a4:25:55:7a:87:3e:19:a8:e7:02 (ECDSA)
|_  256 d0:2d:dd:d0:5c:42:f8:7b:31:5a:be:57:c4:a9:a7:56 (ED25519)
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-robots.txt: 1 disallowed entry 
|_/admin-dir
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Admirer
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=12/24%OT=21%CT=1%CU=31777%PV=Y%DS=2%DC=T%G=Y%TM=5FE47E
OS:23%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=10D%TI=Z%CI=Z%TS=8)OPS(O1=
OS:M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST11NW7
OS:%O6=M54DST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(R=Y
OS:%DF=Y%T=40%W=7210%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD
OS:=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%D
OS:F=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O
OS:=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40
OS:%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 0.009 days (since Thu Dec 24 06:27:42 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
1   40.25 ms 10.10.14.1
2   40.25 ms admirer.htb (10.10.10.187)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 24 06:40:19 2020 -- 1 IP address (1 host up) scanned in 59.32 seconds
