- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.74
+ Target Hostname:    10.10.10.74
+ Target Port:        9255
+ Start Time:         2020-10-08 06:16:18 (GMT-5)
---------------------------------------------------------------------------
+ Server: AChat
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ ERROR: Error limit (20) reached for host, giving up. Last error: 
+ Scan terminated:  5 error(s) and 4 item(s) reported on remote host
+ End Time:           2020-10-08 06:27:47 (GMT-5) (689 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
