Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Tue Dec 29 05:42:57 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... lightweight.htb
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ======================================================= 
|    Enumerating Workgroup/Domain on lightweight.htb    |
 ======================================================= 
[E] Can't find workgroup/domain


 =============================================== 
|    Nbtstat Information for lightweight.htb    |
 =============================================== 
Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 437.
Looking up status of 10.10.10.119
No reply from 10.10.10.119

 ======================================== 
|    Session Check on lightweight.htb    |
 ======================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
