# Nmap 7.80 scan initiated Mon Oct 26 17:02:55 2020 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /home/kali/writeups/hack-the-box/Frolic/enum/autorecon/scans/_top_20_udp_nmap.txt -oX /home/kali/writeups/hack-the-box/Frolic/enum/autorecon/scans/xml/_top_20_udp_nmap.xml 10.10.10.111
adjust_timeouts2: packet supposedly had rtt of -254094 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -548255 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -548255 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -551101 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -551101 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -552911 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -552911 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -554059 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -554059 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -141249 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -141249 microseconds.  Ignoring time.
Nmap scan report for frolic.htb (10.10.10.111)
Host is up, received user-set (0.098s latency).
Scanned at 2020-10-26 17:02:56 EDT for 275s

PORT      STATE         SERVICE      REASON              VERSION
53/udp    closed        domain       port-unreach ttl 63
67/udp    closed        dhcps        port-unreach ttl 63
68/udp    closed        dhcpc        port-unreach ttl 63
69/udp    closed        tftp         port-unreach ttl 63
123/udp   closed        ntp          port-unreach ttl 63
135/udp   closed        msrpc        port-unreach ttl 63
137/udp   open          netbios-ns   udp-response ttl 63 Samba nmbd netbios-ns (workgroup: WORKGROUP)
138/udp   open|filtered netbios-dgm  no-response
139/udp   closed        netbios-ssn  port-unreach ttl 63
161/udp   closed        snmp         port-unreach ttl 63
162/udp   closed        snmptrap     port-unreach ttl 63
445/udp   closed        microsoft-ds port-unreach ttl 63
500/udp   closed        isakmp       port-unreach ttl 63
514/udp   closed        syslog       port-unreach ttl 63
520/udp   closed        route        port-unreach ttl 63
631/udp   closed        ipp          port-unreach ttl 63
1434/udp  closed        ms-sql-m     port-unreach ttl 63
1900/udp  closed        upnp         port-unreach ttl 63
4500/udp  closed        nat-t-ike    port-unreach ttl 63
49152/udp closed        unknown      port-unreach ttl 63
Device type: storage-misc|phone|general purpose|media device
Running: Buffalo embedded, Google Android 6.X, Linux 2.6.X|3.X, Sony embedded
OS CPE: cpe:/o:google:android:6.0.1 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3.13 cpe:/o:google:android
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=10/26%OT=%CT=%CU=53%PV=Y%DS=2%DC=T%G=N%TM=5F973A93%P=x86_64-pc-linux-gnu)
SEQ(CI=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops
Service Info: Host: FROLIC

Host script results:
| nbstat: NetBIOS name: FROLIC, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   FROLIC<00>           Flags: <unique><active>
|   FROLIC<03>           Flags: <unique><active>
|   FROLIC<20>           Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
| Statistics:
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

TRACEROUTE (using port 67/udp)
HOP RTT       ADDRESS
1   53.79 ms  10.10.14.1
2   219.08 ms frolic.htb (10.10.10.111)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 26 17:07:31 2020 -- 1 IP address (1 host up) scanned in 275.90 seconds
