[\] Working on it...[+] Guest session   	IP: 10.10.10.111:139	Name: frolic.htb                                        
[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[\] Working on it...[+] Guest session   	IP: 10.10.10.111:445	Name: frolic.htb                                        
[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...                                	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	print$                                            	NO ACCESS	Printer Drivers
	IPC$                                              	NO ACCESS	IPC Service (frolic server (Samba, Ubuntu))
[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...                                	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	print$                                            	NO ACCESS	Printer Drivers
	IPC$                                              	NO ACCESS	IPC Service (frolic server (Samba, Ubuntu))
[\] Working on it...[+] Guest session   	IP: 10.10.10.111:139	Name: frolic.htb                                        
[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[\] Working on it...[+] Guest session   	IP: 10.10.10.111:445	Name: frolic.htb                                        
[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[/] Working on it...[-] Working on it...[|] Working on it...[/] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...                                	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	print$                                            	NO ACCESS	Printer Drivers
	IPC$                                              	NO ACCESS	IPC Service (frolic server (Samba, Ubuntu))
[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...                                	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	print$                                            	NO ACCESS	Printer Drivers
	IPC$                                              	NO ACCESS	IPC Service (frolic server (Samba, Ubuntu))
[!] 445 not open on 10.10.10.111....
[!] 445 not open on 10.10.10.111....
