/.hta (Status: 403) [Size: 178]
/.hta.asp (Status: 403) [Size: 178]
/.hta.aspx (Status: 403) [Size: 178]
/.hta.jsp (Status: 403) [Size: 178]
/.hta.txt (Status: 403) [Size: 178]
/.hta.html (Status: 403) [Size: 178]
/.htaccess (Status: 403) [Size: 178]
/.htaccess.txt (Status: 403) [Size: 178]
/.htaccess.html (Status: 403) [Size: 178]
/.htaccess.asp (Status: 403) [Size: 178]
/.htaccess.aspx (Status: 403) [Size: 178]
/.htaccess.jsp (Status: 403) [Size: 178]
/.htpasswd (Status: 403) [Size: 178]
/.htpasswd.aspx (Status: 403) [Size: 178]
/.htpasswd.jsp (Status: 403) [Size: 178]
/.htpasswd.txt (Status: 403) [Size: 178]
/.htpasswd.html (Status: 403) [Size: 178]
/.htpasswd.asp (Status: 403) [Size: 178]
/admin (Status: 301) [Size: 194]
/backup (Status: 301) [Size: 194]
/cgi-bin/.html (Status: 403) [Size: 178]
/dev (Status: 301) [Size: 194]
/test (Status: 301) [Size: 194]
