# Nmap 7.80 scan initiated Thu Dec 10 19:49:10 2020 as: nmap -vv --reason -Pn -A --osscan-guess --version-all -p- -oN /home/kali/Desktop/Development/writeups/hack-the-box/Blunder/enum/autorecon/scans/_full_tcp_nmap.txt -oX /home/kali/Desktop/Development/writeups/hack-the-box/Blunder/enum/autorecon/scans/xml/_full_tcp_nmap.xml 10.10.10.191
adjust_timeouts2: packet supposedly had rtt of -570665 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -580001 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -580001 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -132404 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -132404 microseconds.  Ignoring time.
Nmap scan report for blunder.htb (10.10.10.191)
Host is up, received user-set (0.062s latency).
Scanned at 2020-12-10 19:49:10 CST for 198s
Not shown: 65533 filtered ports
Reason: 65533 no-responses
PORT   STATE  SERVICE REASON         VERSION
21/tcp closed ftp     reset ttl 63
80/tcp open   http    syn-ack ttl 63 Apache httpd 2.4.41 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: A0F0E5D852F0E3783AF700B6EE9D00DA
|_http-generator: Blunder
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Blunder | A blunder of interesting facts
Device type: general purpose
Running (JUST GUESSING): Linux 2.6.X (92%)
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
Aggressive OS guesses: Linux 2.6.18 - 2.6.22 (92%), Linux 2.6.18 (85%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=12/10%OT=80%CT=21%CU=%PV=Y%DS=2%DC=T%G=N%TM=5FD2D0DC%P=x86_64-pc-linux-gnu)
SEQ(CI=Z%TS=A)
SEQ(SP=FF%GCD=1%ISR=105%TI=Z%CI=Z%TS=A)
OPS(O1=M54DST11NW7%O2=NNT11%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST11NW7%O6=NNT11)
WIN(W1=FE88%W2=1FD%W3=FE88%W4=FE88%W5=FE88%W6=1FD)
ECN(R=Y%DF=Y%TG=40%W=FAF0%O=M54DNNSNW7%CC=Y%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T4(R=N)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)

Uptime guess: 11.018 days (since Sun Nov 29 19:27:16 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 21/tcp)
HOP RTT      ADDRESS
1   47.33 ms 10.10.14.1
2   47.34 ms blunder.htb (10.10.10.191)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 10 19:52:28 2020 -- 1 IP address (1 host up) scanned in 198.74 seconds
