# Nmap 7.91 scan initiated Thu Dec 24 06:39:12 2020 as: nmap -vv --reason -Pn -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/Desktop/Development/writeups/hack-the-box/Admirer/enum/autorecon/scans/tcp_21_ftp_nmap.txt -oX /home/kali/Desktop/Development/writeups/hack-the-box/Admirer/enum/autorecon/scans/xml/tcp_21_ftp_nmap.xml 10.10.10.187
Nmap scan report for admirer.htb (10.10.10.187)
Host is up, received user-set (0.048s latency).
Scanned at 2020-12-24 06:39:12 EST for 2s

PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 63 vsftpd 3.0.3
|_banner: 220 (vsFTPd 3.0.3)
|_sslv2-drown: 
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 24 06:39:14 2020 -- 1 IP address (1 host up) scanned in 2.20 seconds
