/.hta (Status: 403) [Size: 206]
/.hta.asp (Status: 403) [Size: 210]
/.hta.aspx (Status: 403) [Size: 211]
/.hta.jsp (Status: 403) [Size: 210]
/.hta.txt (Status: 403) [Size: 210]
/.hta.html (Status: 403) [Size: 211]
/.hta.php (Status: 403) [Size: 210]
/.htpasswd (Status: 403) [Size: 211]
/.htpasswd.txt (Status: 403) [Size: 215]
/.htpasswd.html (Status: 403) [Size: 216]
/.htpasswd.php (Status: 403) [Size: 215]
/.htpasswd.asp (Status: 403) [Size: 215]
/.htpasswd.aspx (Status: 403) [Size: 216]
/.htpasswd.jsp (Status: 403) [Size: 215]
/.htaccess (Status: 403) [Size: 211]
/.htaccess.jsp (Status: 403) [Size: 215]
/.htaccess.txt (Status: 403) [Size: 215]
/.htaccess.html (Status: 403) [Size: 216]
/.htaccess.php (Status: 403) [Size: 215]
/.htaccess.asp (Status: 403) [Size: 215]
/.htaccess.aspx (Status: 403) [Size: 216]
/backup (Status: 301) [Size: 236]
/cgi-bin/ (Status: 403) [Size: 210]
/cgi-bin/.html (Status: 403) [Size: 215]
/index.php (Status: 200) [Size: 229]
/index.php (Status: 200) [Size: 229]
/lib.php (Status: 200) [Size: 0]
/photos.php (Status: 200) [Size: 1302]
/upload.php (Status: 200) [Size: 169]
/uploads (Status: 301) [Size: 237]
