[!] Authentication error on 10.10.10.134
[\] Working on it...[+] Guest session   	IP: 10.10.10.134:445	Name: bastion.htb                                       
[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[!] RPC Authentication error occurred
[!] Authentication error on 10.10.10.134
[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...	[!] Unable to remove test directory at \\10.10.10.134\Backups\OSVTFHGPYL, please remove manually
[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...                                	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	ADMIN$                                            	NO ACCESS	Remote Admin
	Backups                                           	READ, WRITE	
	.\Backups\*
	dr--r--r--                0 Sat Nov 28 21:11:08 2020	.
	dr--r--r--                0 Sat Nov 28 21:11:08 2020	..
	dr--r--r--                0 Sat Nov 28 21:11:05 2020	GSVCFDGIZU
	fw--w--w--              116 Tue Apr 16 06:43:19 2019	note.txt
	dr--r--r--                0 Sat Nov 28 21:11:08 2020	OSVTFHGPYL
	fr--r--r--                0 Fri Feb 22 06:43:28 2019	SDT65CB.tmp
	dr--r--r--                0 Fri Feb 22 06:44:02 2019	WindowsImageBackup
	.\Backups\WindowsImageBackup\*
	dr--r--r--                0 Fri Feb 22 06:44:02 2019	.
	dr--r--r--                0 Fri Feb 22 06:44:02 2019	..
	dr--r--r--                0 Fri Feb 22 06:45:32 2019	L4mpje-PC
	.\Backups\WindowsImageBackup\L4mpje-PC\*
	dr--r--r--                0 Fri Feb 22 06:45:32 2019	.
	dr--r--r--                0 Fri Feb 22 06:45:32 2019	..
	dr--r--r--                0 Fri Feb 22 06:45:32 2019	Backup 2019-02-22 124351
	dr--r--r--                0 Fri Feb 22 06:45:32 2019	Catalog
	fr--r--r--               16 Fri Feb 22 06:44:02 2019	MediaId
	dr--r--r--                0 Fri Feb 22 06:45:32 2019	SPPMetadataCache
	.\Backups\WindowsImageBackup\L4mpje-PC\Backup 2019-02-22 124351\*
	dr--r--r--                0 Fri Feb 22 06:45:32 2019	.
	dr--r--r--                0 Fri Feb 22 06:45:32 2019	..
	fr--r--r--         37761024 Fri Feb 22 06:44:03 2019	9b9cfbc3-369e-11e9-a17c-806e6f6e6963.vhd
	fr--r--r--       5418299392 Fri Feb 22 06:45:32 2019	9b9cfbc4-369e-11e9-a17c-806e6f6e6963.vhd
	fr--r--r--             1186 Fri Feb 22 06:45:32 2019	BackupSpecs.xml
	fr--r--r--             1078 Fri Feb 22 06:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_AdditionalFilesc3b9f3c7-5e52-4d5e-8b20-19adc95a34c7.xml
	fr--r--r--             8930 Fri Feb 22 06:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Components.xml
	fr--r--r--             6542 Fri Feb 22 06:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_RegistryExcludes.xml
	fr--r--r--             2894 Fri Feb 22 06:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writer4dc3bdd4-ab48-4d07-adb0-3bee2926fd7f.xml
	fr--r--r--             1488 Fri Feb 22 06:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writer542da469-d3e1-473c-9f4f-7847f01fc64f.xml
	fr--r--r--             1484 Fri Feb 22 06:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writera6ad56c2-b509-4e6c-bb19-49d8f43532f0.xml
	fr--r--r--             3844 Fri Feb 22 06:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writerafbab4a2-367d-4d15-a586-71dbb18f8485.xml
	fr--r--r--             3988 Fri Feb 22 06:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writerbe000cbe-11fe-4426-9c58-531aa6355fc4.xml
	fr--r--r--             7110 Fri Feb 22 06:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writercd3f2362-8bef-46c7-9181-d62844cdc0b2.xml
	fr--r--r--          2374620 Fri Feb 22 06:45:32 2019	cd113385-65ff-4ea2-8ced-5630f6feca8f_Writere8132975-6f93-4464-a53e-1050253ae220.xml
	.\Backups\WindowsImageBackup\L4mpje-PC\Catalog\*
	dr--r--r--                0 Fri Feb 22 06:45:32 2019	.
	dr--r--r--                0 Fri Feb 22 06:45:32 2019	..
	fr--r--r--             5698 Fri Feb 22 06:45:32 2019	BackupGlobalCatalog
	fr--r--r--             7440 Fri Feb 22 06:45:32 2019	GlobalCatalog
	.\Backups\WindowsImageBackup\L4mpje-PC\SPPMetadataCache\*
	dr--r--r--                0 Fri Feb 22 06:45:32 2019	.
	dr--r--r--                0 Fri Feb 22 06:45:32 2019	..
	fr--r--r--            57848 Fri Feb 22 06:45:32 2019	{cd113385-65ff-4ea2-8ced-5630f6feca8f}
	C$                                                	NO ACCESS	Default share
	IPC$                                              	READ ONLY	Remote IPC
	.\IPC$\*
	fr--r--r--                3 Sun Dec 31 18:09:24 1600	InitShutdown
	fr--r--r--                5 Sun Dec 31 18:09:24 1600	lsass
	fr--r--r--                3 Sun Dec 31 18:09:24 1600	ntsvcs
	fr--r--r--                3 Sun Dec 31 18:09:24 1600	scerpc
	fr--r--r--                1 Sun Dec 31 18:09:24 1600	Winsock2\CatalogChangeListener-2d4-0
	fr--r--r--                3 Sun Dec 31 18:09:24 1600	epmapper
	fr--r--r--                1 Sun Dec 31 18:09:24 1600	Winsock2\CatalogChangeListener-1c0-0
	fr--r--r--                3 Sun Dec 31 18:09:24 1600	LSM_API_service
	fr--r--r--                3 Sun Dec 31 18:09:24 1600	eventlog
	fr--r--r--                1 Sun Dec 31 18:09:24 1600	Winsock2\CatalogChangeListener-368-0
	fr--r--r--                3 Sun Dec 31 18:09:24 1600	atsvc
	fr--r--r--                1 Sun Dec 31 18:09:24 1600	Winsock2\CatalogChangeListener-358-0
	fr--r--r--                4 Sun Dec 31 18:09:24 1600	wkssvc
	fr--r--r--                3 Sun Dec 31 18:09:24 1600	spoolss
	fr--r--r--                1 Sun Dec 31 18:09:24 1600	Winsock2\CatalogChangeListener-5f8-0
	fr--r--r--                3 Sun Dec 31 18:09:24 1600	winreg
	fr--r--r--                3 Sun Dec 31 18:09:24 1600	W32TIME_ALT
	fr--r--r--                3 Sun Dec 31 18:09:24 1600	trkwks
	fr--r--r--                1 Sun Dec 31 18:09:24 1600	openssh-ssh-agent
	fr--r--r--                5 Sun Dec 31 18:09:24 1600	srvsvc
	fr--r--r--                1 Sun Dec 31 18:09:24 1600	vgauth-service
	fr--r--r--                1 Sun Dec 31 18:09:24 1600	Winsock2\CatalogChangeListener-5a0-0
	fr--r--r--                1 Sun Dec 31 18:09:24 1600	Winsock2\CatalogChangeListener-23c-0
	fr--r--r--                1 Sun Dec 31 18:09:24 1600	Winsock2\CatalogChangeListener-244-0
[!] RPC Authentication error occurred
[!] Authentication error on 10.10.10.134
