- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.134
+ Target Hostname:    10.10.10.134
+ Target Port:        5985
+ Start Time:         2020-11-28 21:11:22 (GMT-6)
---------------------------------------------------------------------------
+ Server: Microsoft-HTTPAPI/2.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7864 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-11-28 21:22:59 (GMT-6) (697 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
