Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Nov  2 17:57:23 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... silo.htb
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================ 
|    Enumerating Workgroup/Domain on silo.htb    |
 ================================================ 
[E] Can't find workgroup/domain


 ======================================== 
|    Nbtstat Information for silo.htb    |
 ======================================== 
Use of uninitialized value $global_workgroup in concatenation (.) or string at ./enum4linux.pl line 437.
Looking up status of 10.10.10.82
No reply from 10.10.10.82

 ================================= 
|    Session Check on silo.htb    |
 ================================= 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
