- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.82
+ Target Hostname:    silo.htb
+ Target Port:        80
+ Start Time:         2020-11-02 17:57:23 (GMT-6)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/8.5
+ Retrieved x-powered-by header: ASP.NET
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Retrieved x-aspnet-version header: 4.0.30319
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ 7785 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2020-11-02 18:15:27 (GMT-6) (1084 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
