/.hta (Status: 403) [Size: 289]
/.hta.txt (Status: 403) [Size: 293]
/.hta.html (Status: 403) [Size: 294]
/.hta.php (Status: 403) [Size: 293]
/.hta.asp (Status: 403) [Size: 293]
/.hta.aspx (Status: 403) [Size: 294]
/.hta.jsp (Status: 403) [Size: 293]
/.htaccess (Status: 403) [Size: 294]
/.htaccess.asp (Status: 403) [Size: 298]
/.htpasswd (Status: 403) [Size: 294]
/.htpasswd.asp (Status: 403) [Size: 298]
/.htpasswd.aspx (Status: 403) [Size: 299]
/.htpasswd.jsp (Status: 403) [Size: 298]
/.htpasswd.txt (Status: 403) [Size: 298]
/.htpasswd.html (Status: 403) [Size: 299]
/.htpasswd.php (Status: 403) [Size: 298]
/.htaccess.aspx (Status: 403) [Size: 299]
/.htaccess.jsp (Status: 403) [Size: 298]
/.htaccess.txt (Status: 403) [Size: 298]
/.htaccess.html (Status: 403) [Size: 299]
/.htaccess.php (Status: 403) [Size: 298]
/images (Status: 301) [Size: 309]
/index.php (Status: 200) [Size: 23628]
/index.php (Status: 200) [Size: 23628]
/js (Status: 301) [Size: 305]
/nav.php (Status: 200) [Size: 1333]
/phpmyadmin (Status: 301) [Size: 313]
/room.php (Status: 302) [Size: 3024]
/server-status (Status: 403) [Size: 298]
