# Nmap 7.80 scan initiated Wed Nov 11 18:23:33 2020 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /home/kali/Desktop/Development/writeups/hack-the-box/Devoops/enum/autorecon/scans/_top_20_udp_nmap.txt -oX /home/kali/Desktop/Development/writeups/hack-the-box/Devoops/enum/autorecon/scans/xml/_top_20_udp_nmap.xml devoops.htb
adjust_timeouts2: packet supposedly had rtt of -110936 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -635704 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -635704 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -461345 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -461345 microseconds.  Ignoring time.
Nmap scan report for devoops.htb (10.10.10.91)
Host is up, received user-set (0.072s latency).
Scanned at 2020-11-11 18:23:33 CST for 285s

PORT      STATE         SERVICE      REASON              VERSION
53/udp    closed        domain       port-unreach ttl 63
67/udp    open|filtered dhcps        no-response
68/udp    closed        dhcpc        port-unreach ttl 63
69/udp    open|filtered tftp         no-response
123/udp   closed        ntp          port-unreach ttl 63
135/udp   closed        msrpc        port-unreach ttl 63
137/udp   closed        netbios-ns   port-unreach ttl 63
138/udp   closed        netbios-dgm  port-unreach ttl 63
139/udp   closed        netbios-ssn  port-unreach ttl 63
161/udp   open|filtered snmp         no-response
162/udp   closed        snmptrap     port-unreach ttl 63
445/udp   closed        microsoft-ds port-unreach ttl 63
500/udp   closed        isakmp       port-unreach ttl 63
514/udp   closed        syslog       port-unreach ttl 63
520/udp   closed        route        port-unreach ttl 63
631/udp   open|filtered ipp          no-response
1434/udp  open|filtered ms-sql-m     no-response
1900/udp  open|filtered upnp         no-response
4500/udp  open|filtered nat-t-ike    no-response
49152/udp closed        unknown      port-unreach ttl 63
Device type: storage-misc|phone|general purpose|media device
Running: Buffalo embedded, Google Android 6.X, Linux 2.6.X|3.X, Sony embedded
OS CPE: cpe:/o:google:android:6.0.1 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3.13 cpe:/o:google:android
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=11/11%OT=%CT=%CU=53%PV=Y%DS=2%DC=T%G=N%TM=5FAC81A2%P=x86_64-pc-linux-gnu)
SEQ(CI=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 68/udp)
HOP RTT       ADDRESS
1   39.31 ms  10.10.14.1
2   196.62 ms devoops.htb (10.10.10.91)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 11 18:28:18 2020 -- 1 IP address (1 host up) scanned in 285.27 seconds
