# Nmap 7.80 scan initiated Sun Sep  6 03:49:30 2020 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /home/kali/Desktop/Development/writeups/hack-the-box/Sunday/enum/autorecon/scans/_top_20_udp_nmap.txt -oX /home/kali/Desktop/Development/writeups/hack-the-box/Sunday/enum/autorecon/scans/xml/_top_20_udp_nmap.xml 10.10.10.76
Nmap scan report for sunday.htb (10.10.10.76)
Host is up, received user-set (0.050s latency).
Scanned at 2020-09-06 03:49:30 CDT for 4s

PORT      STATE  SERVICE      REASON               VERSION
53/udp    closed domain       port-unreach ttl 254
67/udp    closed dhcps        port-unreach ttl 254
68/udp    closed dhcpc        port-unreach ttl 254
69/udp    closed tftp         port-unreach ttl 254
123/udp   closed ntp          port-unreach ttl 254
135/udp   closed msrpc        port-unreach ttl 254
137/udp   closed netbios-ns   port-unreach ttl 254
138/udp   closed netbios-dgm  port-unreach ttl 254
139/udp   closed netbios-ssn  port-unreach ttl 254
161/udp   closed snmp         port-unreach ttl 254
162/udp   closed snmptrap     port-unreach ttl 254
445/udp   closed microsoft-ds port-unreach ttl 254
500/udp   closed isakmp       port-unreach ttl 254
514/udp   closed syslog       port-unreach ttl 254
520/udp   closed route        port-unreach ttl 254
631/udp   closed ipp          port-unreach ttl 254
1434/udp  closed ms-sql-m     port-unreach ttl 254
1900/udp  closed upnp         port-unreach ttl 254
4500/udp  closed nat-t-ike    port-unreach ttl 254
49152/udp closed unknown      port-unreach ttl 254
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=9/6%OT=%CT=%CU=53%PV=Y%DS=2%DC=T%G=N%TM=5F54A29E%P=x86_64-pc-linux-gnu)
SEQ(II=I)
U1(R=Y%DF=Y%T=FF%IPL=70%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=Y%T=FF%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 138/udp)
HOP RTT      ADDRESS
1   50.40 ms 10.10.14.1
2   53.84 ms sunday.htb (10.10.10.76)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  6 03:49:34 2020 -- 1 IP address (1 host up) scanned in 4.62 seconds
