# Nmap 7.80 scan initiated Mon Aug 31 17:36:02 2020 as: nmap -vv --reason -Pn -sV -p 21 "--script=banner,(ftp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/kali/Desktop/Development/writeups/hack-the-box/Devel/enum/autorecon/scans/tcp_21_ftp_nmap.txt -oX /home/kali/Desktop/Development/writeups/hack-the-box/Devel/enum/autorecon/scans/xml/tcp_21_ftp_nmap.xml 10.10.10.5
Nmap scan report for devel.htb (10.10.10.5)
Host is up, received user-set (0.065s latency).
Scanned at 2020-08-31 17:36:02 CDT for 1s

PORT   STATE SERVICE REASON          VERSION
21/tcp open  ftp     syn-ack ttl 127 Microsoft ftpd
|_banner: 220 Microsoft FTP Service
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 03-18-17  02:06AM       <DIR>          aspnet_client
| 09-04-20  02:01AM                 2836 devel.aspx
| 09-04-20  05:40AM                 2835 ex.aspx
| 03-17-17  05:37PM                  689 iisstart.htm
|_03-17-17  05:37PM               184946 welcome.png
| ftp-syst: 
|_  SYST: Windows_NT
|_sslv2-drown: 
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 31 17:36:03 2020 -- 1 IP address (1 host up) scanned in 1.03 seconds
