# Nmap 7.80 scan initiated Tue Nov 17 21:39:57 2020 as: nmap -vv --reason -Pn -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /home/kali/Desktop/Development/writeups/hack-the-box/Bankrobber/enum/autorecon/scans/tcp_80_http_nmap.txt -oX /home/kali/Desktop/Development/writeups/hack-the-box/Bankrobber/enum/autorecon/scans/xml/tcp_80_http_nmap.xml bankrobber.htb
Nmap scan report for bankrobber.htb (10.10.10.154)
Host is up, received user-set (0.042s latency).
Scanned at 2020-11-17 21:39:58 CST for 72s

PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 127 Apache httpd 2.4.39 ((Win64) OpenSSL/1.1.1b PHP/7.3.4)
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=bankrobber.htb
|   url                                 method
|   http://bankrobber.htb:80/           FORM
|_  http://bankrobber.htb:80/login.php  FORM
|_http-chrono: Request times for /; avg: 437.49ms; min: 248.51ms; max: 667.72ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=bankrobber.htb
|     
|     Path: http://bankrobber.htb:80/css/owl.carousel.css
|     Line number: 13
|     Comment: 
|         /* position relative and z-index fix webkit rendering fonts issue */
|     
|     Path: http://bankrobber.htb:80/css/bootstrap.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v4.0.0-beta (https://getbootstrap.com)
|          * Copyright 2011-2017 The Bootstrap Authors
|          * Copyright 2011-2017 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 16
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 108
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 50
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/jquery.ajaxchimp.min.js
|     Line number: 69
|     Comment: 
|          // Translate and display message
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 146
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/index.html
|     Line number: 13
|     Comment: 
|         /*]]>*/
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 49
|     Comment: 
|         <!-- #header -->
|     
|     Path: http://bankrobber.htb:80/css/owl.carousel.css
|     Line number: 129
|     Comment: 
|         
|         
|          */
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 126
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 64
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 15
|     Comment: 
|         <!-- meta character set -->
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 70
|     Comment: 
|         <!-- Start register Area -->
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 114
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/css/owl.carousel.css
|     Line number: 6
|     Comment: 
|         
|         
|          */
|     
|     Path: http://bankrobber.htb:80/index.html
|     Line number: 8
|     Comment: 
|         
|         
|         
|         
|         
|         /*]]>*/-->
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 72
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 21
|     Comment: 
|         <!--
|         		CSS
|         		============================================= -->
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|          */
|     
|     Path: http://bankrobber.htb:80/js/jquery.sticky.js
|     Line number: 10
|     Comment: 
|         
|         //       It will only set the 'top' and 'position' of your element, you
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 139
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 62
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/index.html
|     Line number: 8
|     Comment: 
|         /*--><![CDATA[/*><!--*/
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 343
|     Comment: 
|          // Get the HTML DOM element that will contain your map 
|     
|     Path: http://bankrobber.htb:80/js/jquery.counterup.min.js
|     Line number: 1
|     Comment: 
|         /*!
|         * jquery.counterup.js 1.0
|         *
|         * Copyright 2013, Benjamin Intal http://gambit.ph @bfintal
|         * Released under the GPL v2 License
|         *
|         * Date: Nov 26, 2013
|         */
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 124
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 350
|     Comment: 
|          // Let's also add a marker while we're at it
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 347
|     Comment: 
|          // Create the Google Map using our element and options defined above
|     
|     Path: http://bankrobber.htb:80/js/vendor/jquery-2.2.4.min.js
|     Line number: 1
|     Comment: 
|         /*! jQuery v2.2.4 | (c) jQuery Foundation | jquery.org/license */
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 121
|     Comment: 
|         <!-- start footer Area -->
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 135
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 148
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/index.html
|     Line number: 8
|     Comment: 
|         <!--/*-->
|     
|     Path: http://bankrobber.htb:80/css/magnific-popup.css
|     Line number: 255
|     Comment: 
|         /* The shadow behind the image */
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 339
|     Comment: 
|          // This is where you would paste any style found on Snazzy Maps.
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 329
|     Comment: 
|          // Basic options for a simple Google Map
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 56
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/css/animate.min.css
|     Line number: 3
|     Comment: 
|         /*!
|          * animate.css -http://daneden.me/animate
|          * Version - 3.5.1
|          * Licensed under the MIT license - http://opensource.org/licenses/MIT
|          *
|          * Copyright (c) 2016 Daniel Eden
|          */
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 11
|     Comment: 
|         <!-- Meta Description -->
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 338
|     Comment: 
|          // How you would like to style the map. 
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 44
|     Comment: 
|          // Initiate superfish on nav menu
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 43
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/css/owl.carousel.css
|     Line number: 81
|     Comment: 
|         
|         
|          */
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 7
|     Comment: 
|         <!-- Favicon-->
|     
|     Path: http://bankrobber.htb:80/css/magnific-popup.css
|     Line number: 1
|     Comment: 
|         /* Magnific Popup CSS */
|     
|     Path: http://bankrobber.htb:80/css/owl.carousel.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|          */
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 52
|     Comment: 
|          // Mobile Navigation
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 106
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 83
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 322
|     Comment: 
|          // When the window has finished loading create our google map below
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 320
|     Comment: 
|          //  Start Google map 
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 155
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 123
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 90
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/jquery.sticky.js
|     Line number: 8
|     Comment: 
|         
|         // Website: http://labs.anthonygarand.com/sticky
|     
|     Path: http://bankrobber.htb:80/css/owl.carousel.css
|     Line number: 77
|     Comment: 
|         /* No Js */
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 76
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/css/owl.carousel.css
|     Line number: 29
|     Comment: 
|         /* fix for flashing background */
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 111
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 122
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 332
|     Comment: 
|          // How zoomed in you want the map to start at (always required)
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 36
|     Comment: 
|          //  Counter Js 
|     
|     Path: http://bankrobber.htb:80/js/jquery.sticky.js
|     Line number: 140
|     Comment: 
|          // should be more efficient than using $window.scroll(scroller) and $window.resize(resizer):
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 156
|     Comment: 
|          // Header scroll class
|     
|     Path: http://bankrobber.htb:80/js/jquery.sticky.js
|     Line number: 6
|     Comment: 
|         
|         // Created: 2/14/2011
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 127
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 129
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/css/owl.carousel.css
|     Line number: 118
|     Comment: 
|         
|         
|          */
|     
|     Path: http://bankrobber.htb:80/js/jquery.sticky.js
|     Line number: 2
|     Comment: 
|         
|         // =============
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 176
|     Comment: 
|         <!-- End footer Area -->
|     
|     Path: http://bankrobber.htb:80/js/vendor/bootstrap.min.js
|     Line number: 1
|     Comment: 
|         /*!
|           * Bootstrap v4.0.0 (https://getbootstrap.com)
|           * Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
|           * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|           */
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 150
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 24
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 125
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/css/magnific-popup.css
|     Line number: 244
|     Comment: 
|         /* Main image in popup */
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 93
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/jquery.magnific-popup.min.js
|     Line number: 1
|     Comment: 
|         /*! Magnific Popup - v1.1.0 - 2016-02-20
|         * http://dimsemenov.com/plugins/magnific-popup/
|         * Copyright (c) 2016 Dmitry Semenov; */
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 145
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 141
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/superfish.min.js
|     Line number: 1
|     Comment: 
|         /*
|          * jQuery Superfish Menu Plugin - v1.7.9
|          * Copyright (c) 2016 Joel Birch
|          *
|          * Dual licensed under the MIT and GPL licenses:
|          *	http://www.opensource.org/licenses/mit-license.php
|          *	http://www.gnu.org/licenses/gpl.html
|          */
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 137
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/css/owl.carousel.css
|     Line number: 112
|     Comment: 
|         
|         
|          */
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 132
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 17
|     Comment: 
|         <!-- Site Title -->
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 13
|     Comment: 
|         <!-- Meta Keyword -->
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 46
|     Comment: 
|         <!-- #nav-menu-container -->
|     
|     Path: http://bankrobber.htb:80/js/jquery.sticky.js
|     Line number: 4
|     Comment: 
|         
|         // Improvements by German M. Bravo (Kronuz) and Ruud Kamphuis (ruudk)
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 53
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 68
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/css/linearicons.css
|     Line number: 22
|     Comment: 
|         /* Better Font Rendering =========== */
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 143
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/css/magnific-popup.css
|     Line number: 301
|     Comment: 
|         /**
|                * Remove all paddings around the image on small screen
|                */
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 5
|     Comment: 
|         <!-- Mobile Specific Meta -->
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 336
|     Comment: 
|          // New York
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 92
|     Comment: 
|          // Smooth scroll for the menu and links with .scrollto classes
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 118
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 330
|     Comment: 
|          // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 78
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 335
|     Comment: 
|          // The latitude and longitude to center the map (always required)
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 10
|     Comment: 
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|         
|          */
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 94
|     Comment: 
|         <!-- End register Area -->
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 165
|     Comment: 
|         <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 2
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 20
|     Comment: 
|         
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 68
|     Comment: 
|         <!-- End banner Area -->
|     
|     Path: http://bankrobber.htb:80/login.php
|     Line number: 9
|     Comment: 
|         <!-- Author Meta -->
|     
|     Path: http://bankrobber.htb:80/js/jquery.ajaxchimp.min.js
|     Line number: 103
|     Comment: 
|          // Translate and display submit message
|     
|     Path: http://bankrobber.htb:80/js/main.js
|     Line number: 344
|     Comment: 
|          // We are using a div with id="map" seen below in the <body>
|     
|     Path: http://bankrobber.htb:80/js/hoverIntent.js
|     Line number: 70
|     Comment: 
|_        
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=bankrobber.htb
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://bankrobber.htb:80/
|     Form id: 
|     Form action: login.php
|     
|     Path: http://bankrobber.htb:80/
|     Form id: 
|     Form action: register.php
|     
|     Path: http://bankrobber.htb:80/
|     Form id: 
|     Form action: #
|     
|     Path: http://bankrobber.htb:80/login.php
|     Form id: 
|     Form action: login.php
|     
|     Path: http://bankrobber.htb:80/login.php
|     Form id: 
|     Form action: register.php
|     
|     Path: http://bankrobber.htb:80/login.php
|     Form id: 
|_    Form action: #
|_http-date: Wed, 18 Nov 2020 04:47:25 GMT; +1h07m21s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /admin/: Possible admin folder
|   /admin/index.php: Possible admin folder
|   /Admin/: Possible admin folder
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.39 (win64) openssl/1.1.1b php/7.3.4'
|   /icons/: Potentially interesting folder w/ directory listing
|   /img/: Potentially interesting directory w/ listing on 'apache/2.4.39 (win64) openssl/1.1.1b php/7.3.4'
|   /js/: Potentially interesting directory w/ listing on 'apache/2.4.39 (win64) openssl/1.1.1b php/7.3.4'
|_  /user/: Potentially interesting folder
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=bankrobber.htb
|   Found the following error pages: 
|   
|   Error Code: 404
|_  	http://bankrobber.htb:80/index.html
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Date: Wed, 18 Nov 2020 04:47:25 GMT
|   Server: Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
|   X-Powered-By: PHP/7.3.4
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash b35e6691e11621cc602ac95d2491d2fe
| Credits query returned unknown hash b35e6691e11621cc602ac95d2491d2fe
|_Version from header x-powered-by: PHP/7.3.4
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|   https://cdnjs.cloudflare.com:443/ajax/libs/popper.js/1.12.9/umd/popper.min.js
|_  https://maps.googleapis.com:443/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA
|_http-security-headers: 
|_http-server-header: Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 2; php: 1
|     /css/
|       css: 7
|     /img/
|       png: 2
|     /js/
|       js: 5
|     /js/vendor/
|       js: 2
|   Longest directory structure:
|     Depth: 2
|     Dir: /js/vendor/
|   Total files found (by extension):
|_    Other: 2; css: 7; js: 7; php: 1; png: 2
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: E-coin
| http-trace: TRACE is enabled
| Headers:
| Date: Wed, 18 Nov 2020 04:47:25 GMT
| Server: Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
| Connection: close
| Transfer-Encoding: chunked
|_Content-Type: message/http
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 17 21:41:10 2020 -- 1 IP address (1 host up) scanned in 72.26 seconds
