/.hta (Status: 403) [Size: 1040]
/.hta.php (Status: 403) [Size: 1040]
/.hta.asp (Status: 403) [Size: 1040]
/.hta.aspx (Status: 403) [Size: 1040]
/.hta.jsp (Status: 403) [Size: 1040]
/.hta.txt (Status: 403) [Size: 1040]
/.hta.html (Status: 403) [Size: 1040]
/.htpasswd (Status: 403) [Size: 1040]
/.htpasswd.txt (Status: 403) [Size: 1040]
/.htpasswd.html (Status: 403) [Size: 1040]
/.htpasswd.php (Status: 403) [Size: 1040]
/.htpasswd.asp (Status: 403) [Size: 1040]
/.htpasswd.aspx (Status: 403) [Size: 1040]
/.htpasswd.jsp (Status: 403) [Size: 1040]
/.htaccess (Status: 403) [Size: 1040]
/.htaccess.php (Status: 403) [Size: 1040]
/.htaccess.asp (Status: 403) [Size: 1040]
/.htaccess.aspx (Status: 403) [Size: 1040]
/.htaccess.jsp (Status: 403) [Size: 1040]
/.htaccess.txt (Status: 403) [Size: 1040]
/.htaccess.html (Status: 403) [Size: 1040]
/ADMIN (Status: 301) [Size: 342]
/Admin (Status: 301) [Size: 342]
/Index.php (Status: 200) [Size: 8245]
/Login.php (Status: 302) [Size: 0]
/admin (Status: 301) [Size: 342]
/aux (Status: 403) [Size: 1040]
/aux.php (Status: 403) [Size: 1040]
/aux.asp (Status: 403) [Size: 1040]
/aux.aspx (Status: 403) [Size: 1040]
/aux.jsp (Status: 403) [Size: 1040]
/aux.txt (Status: 403) [Size: 1040]
/aux.html (Status: 403) [Size: 1040]
/cgi-bin/ (Status: 403) [Size: 1054]
/cgi-bin/.html (Status: 403) [Size: 1040]
/com1 (Status: 403) [Size: 1040]
/com1.html (Status: 403) [Size: 1040]
/com1.php (Status: 403) [Size: 1040]
/com1.asp (Status: 403) [Size: 1040]
/com1.aspx (Status: 403) [Size: 1040]
/com1.jsp (Status: 403) [Size: 1040]
/com1.txt (Status: 403) [Size: 1040]
/com4 (Status: 403) [Size: 1040]
/com4.txt (Status: 403) [Size: 1040]
/com4.html (Status: 403) [Size: 1040]
/com4.php (Status: 403) [Size: 1040]
/com4.asp (Status: 403) [Size: 1040]
/com4.aspx (Status: 403) [Size: 1040]
/com4.jsp (Status: 403) [Size: 1040]
/com3 (Status: 403) [Size: 1040]
/com3.txt (Status: 403) [Size: 1040]
/com3.html (Status: 403) [Size: 1040]
/com3.php (Status: 403) [Size: 1040]
/com3.asp (Status: 403) [Size: 1040]
/com3.aspx (Status: 403) [Size: 1040]
/com3.jsp (Status: 403) [Size: 1040]
/com2 (Status: 403) [Size: 1040]
/com2.txt (Status: 403) [Size: 1040]
/com2.html (Status: 403) [Size: 1040]
/com2.php (Status: 403) [Size: 1040]
/com2.asp (Status: 403) [Size: 1040]
/com2.aspx (Status: 403) [Size: 1040]
/com2.jsp (Status: 403) [Size: 1040]
/con (Status: 403) [Size: 1040]
/con.html (Status: 403) [Size: 1040]
/con.php (Status: 403) [Size: 1040]
/con.asp (Status: 403) [Size: 1040]
/con.aspx (Status: 403) [Size: 1040]
/con.jsp (Status: 403) [Size: 1040]
/con.txt (Status: 403) [Size: 1040]
/css (Status: 301) [Size: 340]
/elements.html (Status: 200) [Size: 34812]
/fonts (Status: 301) [Size: 342]
/generic.html (Status: 200) [Size: 13343]
/img (Status: 301) [Size: 340]
/index.php (Status: 200) [Size: 8245]
/index.php (Status: 200) [Size: 8245]
/js (Status: 301) [Size: 339]
/licenses (Status: 403) [Size: 1199]
/link.php (Status: 200) [Size: 0]
/login.php (Status: 302) [Size: 0]
/logout.php (Status: 302) [Size: 0]
/lpt2 (Status: 403) [Size: 1040]
/lpt2.aspx (Status: 403) [Size: 1040]
/lpt2.jsp (Status: 403) [Size: 1040]
/lpt2.txt (Status: 403) [Size: 1040]
/lpt2.html (Status: 403) [Size: 1040]
/lpt2.php (Status: 403) [Size: 1040]
/lpt2.asp (Status: 403) [Size: 1040]
/lpt1 (Status: 403) [Size: 1040]
/lpt1.asp (Status: 403) [Size: 1040]
/lpt1.aspx (Status: 403) [Size: 1040]
/lpt1.jsp (Status: 403) [Size: 1040]
/lpt1.txt (Status: 403) [Size: 1040]
/lpt1.html (Status: 403) [Size: 1040]
/lpt1.php (Status: 403) [Size: 1040]
/notes.txt (Status: 200) [Size: 133]
/nul (Status: 403) [Size: 1040]
/nul.asp (Status: 403) [Size: 1040]
/nul.aspx (Status: 403) [Size: 1040]
/nul.jsp (Status: 403) [Size: 1040]
/nul.txt (Status: 403) [Size: 1040]
/nul.html (Status: 403) [Size: 1040]
/nul.php (Status: 403) [Size: 1040]
/phpmyadmin (Status: 403) [Size: 1199]
/prn (Status: 403) [Size: 1040]
/prn.php (Status: 403) [Size: 1040]
/prn.asp (Status: 403) [Size: 1040]
/prn.aspx (Status: 403) [Size: 1040]
/prn.jsp (Status: 403) [Size: 1040]
/prn.txt (Status: 403) [Size: 1040]
/prn.html (Status: 403) [Size: 1040]
/register.php (Status: 200) [Size: 0]
/server-status (Status: 403) [Size: 1199]
/server-info (Status: 403) [Size: 1199]
/user (Status: 301) [Size: 341]
/webalizer (Status: 403) [Size: 1040]
