- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.194
+ Target Hostname:    tabby.htb
+ Target Port:        80
+ Start Time:         2020-12-27 00:32:56 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.41 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ 7786 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2020-12-27 00:39:56 (GMT-5) (420 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
