/.hta (Status: 403) [Size: 274]
/.hta.txt (Status: 403) [Size: 274]
/.hta.html (Status: 403) [Size: 274]
/.hta.php (Status: 403) [Size: 274]
/.hta.asp (Status: 403) [Size: 274]
/.hta.aspx (Status: 403) [Size: 274]
/.hta.jsp (Status: 403) [Size: 274]
/.htaccess (Status: 403) [Size: 274]
/.htaccess.html (Status: 403) [Size: 274]
/.htaccess.php (Status: 403) [Size: 274]
/.htaccess.asp (Status: 403) [Size: 274]
/.htaccess.aspx (Status: 403) [Size: 274]
/.htaccess.jsp (Status: 403) [Size: 274]
/.htaccess.txt (Status: 403) [Size: 274]
/.htpasswd (Status: 403) [Size: 274]
/.htpasswd.txt (Status: 403) [Size: 274]
/.htpasswd.html (Status: 403) [Size: 274]
/.htpasswd.php (Status: 403) [Size: 274]
/.htpasswd.asp (Status: 403) [Size: 274]
/.htpasswd.aspx (Status: 403) [Size: 274]
/.htpasswd.jsp (Status: 403) [Size: 274]
/Readme.txt (Status: 200) [Size: 1574]
/assets (Status: 301) [Size: 307]
/favicon.ico (Status: 200) [Size: 766]
/files (Status: 301) [Size: 306]
/index.php (Status: 200) [Size: 14175]
/index.php (Status: 200) [Size: 14175]
/news.php (Status: 200) [Size: 0]
/server-status (Status: 403) [Size: 274]
