WhatWeb report for http://tabby.htb:8080
Status    : 200 OK
Title     : Apache Tomcat
IP        : 10.10.10.194
Country   : RESERVED, ZZ

Summary   : Apache-Tomcat

Detected Plugins:
[ Apache-Tomcat ]
	Apache Tomcat Web Server 

	Aggressive function available (check plugin file or details).
	Website     : http://tomcat.apache.org/

HTTP Headers:
	HTTP/1.1 200 
	Accept-Ranges: bytes
	ETag: W/"1895-1589929768022"
	Last-Modified: Tue, 19 May 2020 23:09:28 GMT
	Content-Type: text/html
	Content-Length: 1895
	Date: Sun, 27 Dec 2020 05:54:27 GMT
	Connection: close
	
