/.htpasswd (Status: 403) [Size: 288]
/.htpasswd.php (Status: 403) [Size: 292]
/.htaccess (Status: 403) [Size: 288]
/.htaccess.html (Status: 403) [Size: 293]
/.htaccess.php (Status: 403) [Size: 292]
/.htaccess.asp (Status: 403) [Size: 292]
/.htaccess.aspx (Status: 403) [Size: 293]
/.htaccess.jsp (Status: 403) [Size: 292]
/.htaccess.txt (Status: 403) [Size: 292]
/.htpasswd.asp (Status: 403) [Size: 292]
/.htpasswd.aspx (Status: 403) [Size: 293]
/.htpasswd.jsp (Status: 403) [Size: 292]
/.htpasswd.txt (Status: 403) [Size: 292]
/.htpasswd.html (Status: 403) [Size: 293]
/.hta (Status: 403) [Size: 283]
/.hta.txt (Status: 403) [Size: 287]
/.hta.html (Status: 403) [Size: 288]
/.hta.php (Status: 403) [Size: 287]
/.hta.asp (Status: 403) [Size: 287]
/.hta.aspx (Status: 403) [Size: 288]
/.hta.jsp (Status: 403) [Size: 287]
/cgi-bin/ (Status: 403) [Size: 287]
/cgi-bin/.html (Status: 403) [Size: 292]
/index (Status: 200) [Size: 177]
/index.html (Status: 200) [Size: 177]
/index.html (Status: 200) [Size: 177]
/test (Status: 200) [Size: 47050]
/test.php (Status: 200) [Size: 47062]
/torrent (Status: 301) [Size: 312]
