# Nmap 7.80 scan initiated Mon Oct 12 04:56:37 2020 as: nmap -vv --reason -Pn -A --osscan-guess --version-all -p- -oN /home/kali/Desktop/Development/writeups/hack-the-box/Irked/enum/autorecon/scans/_full_tcp_nmap.txt -oX /home/kali/Desktop/Development/writeups/hack-the-box/Irked/enum/autorecon/scans/xml/_full_tcp_nmap.xml irked.htb
adjust_timeouts2: packet supposedly had rtt of -208142 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -208142 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1211281 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1211281 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1253265 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1253265 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -345405 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -345405 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -210469 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -210469 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1205783 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1205783 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -51800 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -51800 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -207300 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -207300 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -231221 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -231221 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1132142 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1132142 microseconds.  Ignoring time.
Nmap scan report for irked.htb (10.10.10.117)
Host is up, received user-set (0.043s latency).
Scanned at 2020-10-12 04:56:37 CDT for 332s
Not shown: 64851 closed ports, 679 filtered ports
Reason: 64851 resets and 679 no-responses
PORT      STATE SERVICE REASON         VERSION
111/tcp   open  rpcbind syn-ack ttl 63 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          56189/tcp6  status
|   100024  1          57511/udp6  status
|   100024  1          57932/udp   status
|_  100024  1          59054/tcp   status
6697/tcp  open  irc     syn-ack ttl 63 UnrealIRCd
8067/tcp  open  irc     syn-ack ttl 63 UnrealIRCd
59054/tcp open  status  syn-ack ttl 63 1 (RPC #100024)
65534/tcp open  irc     syn-ack ttl 63 UnrealIRCd
Aggressive OS guesses: Linux 3.12 (95%), Linux 3.13 (95%), Linux 3.16 (95%), Linux 3.2 - 4.9 (95%), Linux 3.8 - 3.11 (95%), Linux 4.4 (95%), Linux 3.18 (95%), Linux 4.2 (95%), Linux 4.8 (95%), Linux 4.9 (95%)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=10/12%OT=111%CT=1%CU=42474%PV=Y%DS=2%DC=T%G=Y%TM=5F842
OS:9A1%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10E%TI=Z%CI=I%TS=8)OPS(O1
OS:=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST11NW
OS:7%O6=M54DST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(R=
OS:Y%DF=Y%T=40%W=7210%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%R
OS:D=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%
OS:DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%
OS:O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=4
OS:0%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 198.842 days (since Fri Mar 27 08:50:10 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   43.39 ms 10.10.14.1
2   43.44 ms irked.htb (10.10.10.117)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 12 05:02:09 2020 -- 1 IP address (1 host up) scanned in 332.79 seconds
