/.hta (Status: 403) [Size: 288]
/.hta.txt (Status: 403) [Size: 292]
/.hta.html (Status: 403) [Size: 293]
/.hta.php (Status: 403) [Size: 292]
/.hta.asp (Status: 403) [Size: 292]
/.hta.aspx (Status: 403) [Size: 293]
/.hta.jsp (Status: 403) [Size: 292]
/.htaccess (Status: 403) [Size: 293]
/.htaccess.txt (Status: 403) [Size: 297]
/.htaccess.html (Status: 403) [Size: 298]
/.htaccess.php (Status: 403) [Size: 297]
/.htaccess.asp (Status: 403) [Size: 297]
/.htaccess.aspx (Status: 403) [Size: 298]
/.htaccess.jsp (Status: 403) [Size: 297]
/.htpasswd (Status: 403) [Size: 293]
/.htpasswd.asp (Status: 403) [Size: 297]
/.htpasswd.aspx (Status: 403) [Size: 298]
/.htpasswd.jsp (Status: 403) [Size: 297]
/.htpasswd.txt (Status: 403) [Size: 297]
/.htpasswd.html (Status: 403) [Size: 298]
/.htpasswd.php (Status: 403) [Size: 297]
/manual (Status: 301) [Size: 307]
/server-status (Status: 403) [Size: 297]
