# Nmap 7.80 scan initiated Mon Nov 30 03:02:43 2020 as: nmap -A -v -p- -Pn -oN allports netmon.htb
Increasing send delay for 10.10.10.152 from 0 to 5 due to 310 out of 1031 dropped probes since last increase.
adjust_timeouts2: packet supposedly had rtt of -463589 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -463589 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1089214 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -1089214 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -639457 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -639457 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -639219 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -639219 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -486921 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -486921 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -563600 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -563600 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -563765 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -563765 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -561945 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -561945 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -310655 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -310655 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -713068 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -713068 microseconds.  Ignoring time.
Nmap scan report for netmon.htb (10.10.10.152)
Host is up (0.039s latency).
Not shown: 65433 closed ports, 90 filtered ports
PORT      STATE SERVICE      VERSION
21/tcp    open  ftp          Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 02-02-19  11:18PM                 1024 .rnd
| 02-25-19  09:15PM       <DIR>          inetpub
| 07-16-16  08:18AM       <DIR>          PerfLogs
| 02-25-19  09:56PM       <DIR>          Program Files
| 02-02-19  11:28PM       <DIR>          Program Files (x86)
| 02-03-19  07:08AM       <DIR>          Users
|_02-25-19  10:49PM       <DIR>          Windows
| ftp-syst: 
|_  SYST: Windows_NT
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
5985/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
47001/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc        Microsoft Windows RPC
49665/tcp open  msrpc        Microsoft Windows RPC
49666/tcp open  msrpc        Microsoft Windows RPC
49667/tcp open  msrpc        Microsoft Windows RPC
49668/tcp open  msrpc        Microsoft Windows RPC
49669/tcp open  msrpc        Microsoft Windows RPC
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=11/30%OT=21%CT=1%CU=34078%PV=Y%DS=2%DC=T%G=Y%TM=5FC4B7
OS:2C%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10D%TS=A)SEQ(SP=104%GCD=2%
OS:ISR=10D%CI=RD%TS=A)OPS(O1=M54DNW8ST11%O2=M54DNW8ST11%O3=M54DNW8NNT11%O4=
OS:M54DNW8ST11%O5=M54DNW8ST11%O6=M54DST11)WIN(W1=2000%W2=2000%W3=2000%W4=20
OS:00%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M54DNW8NNS%CC=Y%Q=)T1(R=Y%
OS:DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=
OS:0%Q=)T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S
OS:=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R
OS:=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=
OS:AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%
OS:RUD=G)IE(R=Y%DFI=N%T=80%CD=Z)

Uptime guess: 0.006 days (since Mon Nov 30 03:02:21 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Busy server or unknown class
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 7m32s, deviation: 0s, median: 7m32s
|_smb-os-discovery: ERROR: Script execution failed (use -d to debug)
| smb-security-mode: 
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-11-30T09:18:36
|_  start_date: 2020-11-30T09:10:03

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
1   39.03 ms 10.10.14.1
2   39.07 ms netmon.htb (10.10.10.152)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 30 03:11:08 2020 -- 1 IP address (1 host up) scanned in 505.52 seconds
