# Nmap 7.80 scan initiated Sat May 23 23:56:31 2020 as: nmap -vvv -sCV -Pn -oN blue.nmap 10.10.10.40
Nmap scan report for blue.htb (10.10.10.40)
Host is up, received user-set (0.10s latency).
Scanned at 2020-05-23 23:56:31 EDT for 95s
Not shown: 990 closed ports
Reason: 990 conn-refused
PORT      STATE    SERVICE      REASON      VERSION
135/tcp   open     msrpc        syn-ack     Microsoft Windows RPC
139/tcp   open     netbios-ssn  syn-ack     Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds syn-ack     Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
41511/tcp filtered unknown      no-response
49152/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49153/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49154/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49155/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49156/tcp open     msrpc        syn-ack     Microsoft Windows RPC
49157/tcp open     msrpc        syn-ack     Microsoft Windows RPC
Service Info: Host: HARIS-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -16m04s, deviation: 34m37s, median: 3m54s
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 32044/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 12383/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 19006/udp): CLEAN (Timeout)
|   Check 4 (port 55533/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: haris-PC
|   NetBIOS computer name: HARIS-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2020-05-24T05:01:51+01:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-05-24T04:01:53
|_  start_date: 2020-05-24T03:32:05

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 23 23:58:06 2020 -- 1 IP address (1 host up) scanned in 95.41 seconds
